Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sun, 13 Oct 2024 17:04:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57E4:1550DD:2F125A9:342C380:670BFB2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120115-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838443.155880,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c8e8127911023a60a3177537e82ef11ddf12a88

