Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Sun, 13 Oct 2024 17:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE5:259BF9:336965B:3880F89:670BFB31
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120074-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838450.060229,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e433f57e018459b05cb8ee4ea90cf437d3addf3

