Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Sun, 13 Oct 2024 17:04:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A621:EC47F:34D53B4:39ED063:670BFB2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120058-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838443.239368,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: c260a690d4b99a436ac7260e92241514950d5996

