Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Sun, 13 Oct 2024 17:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8762:203483:312B5C4:36459AD:670BFB29
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120070-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838442.704223,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e24c8d30ed222728a96da2e3c73ccd966b3830

