Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Sun, 13 Oct 2024 17:04:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE1A:1F4B61:30CA4BD:35E48A8:670BFB2C
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838445.365896,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 36cc5d287a6126aad20a2408ab923d325db95f8e

