Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sun, 13 Oct 2024 17:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D24:34604E:3621C06:3B392A9:670BFB29
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120027-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838442.160957,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: b36b67c3e758f42fa5ca2e9b6a93eedeb0556888

