Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Sun, 13 Oct 2024 17:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C6A:25E9BA:33C2CD2:38DA23A:670BFB28
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120130-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838441.071893,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: c9cddd2607ad14e4cc6ba69373ee79266303afe1

