Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Sun, 13 Oct 2024 16:58:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DC2:168E97:30893E6:35A1136:670BF9E9
Accept-Ranges: bytes
Age: 321
Date: Sun, 13 Oct 2024 16:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120043-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728838442.173840,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e91ab5a7e829b0f99fead1b984945ee0b6ad5375

