Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-26a1"
expires: Sun, 13 Oct 2024 17:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61FE:15B16C:2B6B9FA:3085B2E:670BFB29
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120057-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838442.619509,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 3910beb6180be08c5f17dd64a6e0fdb0e0036ff5

