Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Sun, 13 Oct 2024 17:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BBE:354ED0:2D5969A:3273957:670BFB29
Accept-Ranges: bytes
Age: 0
Date: Sun, 13 Oct 2024 16:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120099-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728838441.348554,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 999446cf5a7d1f707f225c1183bb6c6d5698df19

